@import '../../bootstrap-5.0.0-beta3-dist/scss/bootstrap-reboot';
@import '../../bootstrap-5.0.0-beta3-dist/scss/bootstrap-grid';
@import '../../bootstrap-5.0.0-beta3-dist/scss/mixins/visually-hidden';
@import '../../bootstrap-5.0.0-beta3-dist/scss/mixins/image';

//@import '../../bootstrap-5.0.0-beta3-dist/scss/forms';

//BOOTSTRAP CUTS
$end-xs: 576px;
$start-sm: $end-xs + 1;
$end-sm: 767px; 
$start-md: $end-sm + 1;
$end-md: 991px; 
$start-lg: $end-md + 1;
$end-lg: 1199px;
$start-xl: $end-lg + 1;

$hamburger-end: $end-xs;

//ADDITIONAL GRID ELEMENTS

// XXS columns
$start-xs: 480px;
$end-xxs: $start-xs - 1; 
@media (max-width: $end-xxs) {
  .col-xxs-12 {
    max-width: 100% !important; 
        flex-basis: 100% !important;
    height: auto; // !important;
    display: block; 
    float: none; 
    margin: inherit auto;
  }
  .col-xxs-6 {
    max-width: 50% !important; 
        flex-basis: 50% !important; 
  }
  .hidden-xxs {
    display: none !important; 
  }

  .col-xxs-push-0 {
    left: 0%; right: 0%;  
  }
  .visible-xxs-block {
    display: block !important;
  }
    .visible-xxs-inline {
        display: inline !important;
        visibility: visible !important;
    }

}

//20% width columns
.col-xs-20,
.col-sm-20,
.col-md-20,
.col-lg-20 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-20 {
    width: 20%;
    float: left;
}
@media (min-width: $start-sm) {
.col-sm-20 {
        width: 20%;
        float: left;
    }
}
@media (min-width: $start-md) {
    .col-md-20 {
        width: 20%;
        float: left;
    }
}
@media (min-width: $start-lg) {
    .col-lg-20 {
        width: 20%;
        float: left;
    }
} 
@media (min-width: $start-xl) {
    .visible-xl-block {
        display: block !important;
    }
    .visible-xl-inline {
        display: inline !important;
        visibility: visible !important;
    }
}


//80% width columns
.col-xs-80,
.col-sm-80,
.col-md-80,
.col-lg-80 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-80 {
    width: 80%;
    float: left;
}
@media (min-width: $start-sm) {
.col-sm-80 {
        width: 80%;
        float: left;
    }
}
@media (min-width: $start-md) {
    .col-md-80 {
        width: 80%;
        float: left;
    }
}
@media (min-width: $start-lg) {
    .col-lg-80 {
        width: 80%;
        float: left;
    }
} 
/*
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.container-fluid, .container-sm, .container-md, .container-lg, .container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container, .container-sm {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container, .container-sm, .container-md {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container, .container-sm, .container-md, .container-lg {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1140px;
  }
}*/
.img-fluid {
   @include img-fluid;
}